# email-otp-authenticator

./: CHANGELOG.md  README.md  docker-compose.yaml  justfile  pom.xml
.github/workflows/: release-please.yaml  tests.yaml
src/main/java/ch/jacem/for_keycloak/email_otp_authenticator/: EmailOTPFormAuthenticator.java  EmailOTPFormAuthenticatorFactory.java
src/test/java-kc26_6/ch/jacem/for_keycloak/email_otp_authenticator/: EmailOTPFormAuthenticatorFactoryBruteForceCategoryTest.java
src/test/java/ch/jacem/for_keycloak/email_otp_authenticator/: EmailOTPFormAuthenticatorFactoryTest.java  EmailOTPFormAuthenticatorTest.java
tests/e2e/: docker-compose.yaml
tests/e2e/setup/: global-setup.ts  keycloak-admin.ts
tests/e2e/specs/: brute-force.spec.ts
